<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YR_PersonalPageGalleryDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="328" height="335"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="328" height="335"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kh7-qn-lWS">
                        <rect key="frame" x="0.0" y="0.0" width="328" height="335"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FES-az-ZSa">
                        <rect key="frame" x="15" y="265" width="298" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="WGg-fF-1NA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6p-fS-QEf">
                        <rect key="frame" x="15" y="300" width="298" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="xfr-3J-wvi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Kh7-qn-lWS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7Rq-cQ-4vK"/>
                <constraint firstItem="H6p-fS-QEf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="8aR-ro-wGt"/>
                <constraint firstItem="Kh7-qn-lWS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="9ev-hc-9c4"/>
                <constraint firstAttribute="trailing" secondItem="FES-az-ZSa" secondAttribute="trailing" constant="15" id="Cfb-Ub-2MF"/>
                <constraint firstItem="H6p-fS-QEf" firstAttribute="top" secondItem="FES-az-ZSa" secondAttribute="bottom" constant="15" id="OLm-kJ-tyt"/>
                <constraint firstAttribute="bottom" secondItem="H6p-fS-QEf" secondAttribute="bottom" constant="15" id="Xub-Dl-Oyn"/>
                <constraint firstAttribute="trailing" secondItem="Kh7-qn-lWS" secondAttribute="trailing" id="bYm-cd-z0f"/>
                <constraint firstItem="FES-az-ZSa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="cRG-GW-fDf"/>
                <constraint firstAttribute="bottom" secondItem="Kh7-qn-lWS" secondAttribute="bottom" id="lSx-SC-0jQ"/>
                <constraint firstAttribute="trailing" secondItem="H6p-fS-QEf" secondAttribute="trailing" constant="15" id="uy5-Az-edE"/>
            </constraints>
            <size key="customSize" width="328" height="335"/>
            <connections>
                <outlet property="artImageView" destination="Kh7-qn-lWS" id="kmz-ba-FxO"/>
                <outlet property="descLabel" destination="H6p-fS-QEf" id="qtl-L1-rnC"/>
                <outlet property="nameLabel" destination="FES-az-ZSa" id="6SO-8u-1Rv"/>
            </connections>
            <point key="canvasLocation" x="574" y="392.5"/>
        </collectionViewCell>
    </objects>
</document>
