<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YR_SetupPasswordViewController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="2x1-YZ-1wH" id="xax-Uf-dBh"/>
                <outlet property="doneBtn" destination="Ce9-Kc-qcW" id="DAv-Dn-V6e"/>
                <outlet property="setupPasswordTextField" destination="JTk-BB-R8F" id="4ef-8S-Px6"/>
                <outlet property="view" destination="bJR-Dr-h5b" id="xdz-7b-zVd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="bJR-Dr-h5b">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHc-kr-iFL">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ym-cG-yO4">
                            <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="1Yl-yG-1ug"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Ym-cG-yO4" secondAttribute="trailing" id="2Xe-W1-SkF"/>
                        <constraint firstAttribute="height" constant="64" id="5eB-PY-Gue"/>
                        <constraint firstItem="2Ym-cG-yO4" firstAttribute="leading" secondItem="LHc-kr-iFL" secondAttribute="leading" id="Qc9-pr-GRg"/>
                        <constraint firstAttribute="bottom" secondItem="2Ym-cG-yO4" secondAttribute="bottom" id="oWw-re-gYH"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="设置密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-BB-R8F">
                    <rect key="frame" x="16" y="90" width="288" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="OJ0-Cn-78R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2x1-YZ-1wH">
                    <rect key="frame" x="16" y="150" width="288" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce9-Kc-qcW" customClass="YR_Button">
                    <rect key="frame" x="16" y="210" width="288" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="571-Iq-rb3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="setupDoneAction:" destination="-1" eventType="touchUpInside" id="Nkz-yv-dRq"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="LHc-kr-iFL" firstAttribute="top" secondItem="bJR-Dr-h5b" secondAttribute="top" id="5mN-eO-C0K"/>
                <constraint firstAttribute="trailing" secondItem="Ce9-Kc-qcW" secondAttribute="trailing" constant="16" id="AeB-3y-eDO"/>
                <constraint firstItem="2x1-YZ-1wH" firstAttribute="centerX" secondItem="JTk-BB-R8F" secondAttribute="centerX" id="DdJ-RT-1AU"/>
                <constraint firstItem="2x1-YZ-1wH" firstAttribute="width" secondItem="JTk-BB-R8F" secondAttribute="width" id="Flp-fy-lOX"/>
                <constraint firstItem="Ce9-Kc-qcW" firstAttribute="top" secondItem="2x1-YZ-1wH" secondAttribute="bottom" constant="16" id="IM3-oS-hQH"/>
                <constraint firstItem="Ce9-Kc-qcW" firstAttribute="leading" secondItem="bJR-Dr-h5b" secondAttribute="leading" constant="16" id="ITz-7G-tdw"/>
                <constraint firstAttribute="trailing" secondItem="JTk-BB-R8F" secondAttribute="trailing" constant="16" id="MqI-Nc-Dk6"/>
                <constraint firstAttribute="trailing" secondItem="LHc-kr-iFL" secondAttribute="trailing" id="U8L-jC-KQ6"/>
                <constraint firstItem="JTk-BB-R8F" firstAttribute="top" secondItem="bJR-Dr-h5b" secondAttribute="top" constant="90" id="Z0p-e7-9k4"/>
                <constraint firstItem="2x1-YZ-1wH" firstAttribute="height" secondItem="JTk-BB-R8F" secondAttribute="height" id="eb1-KG-Tzf"/>
                <constraint firstItem="JTk-BB-R8F" firstAttribute="leading" secondItem="bJR-Dr-h5b" secondAttribute="leading" constant="16" id="euu-so-7Kg"/>
                <constraint firstItem="LHc-kr-iFL" firstAttribute="leading" secondItem="bJR-Dr-h5b" secondAttribute="leading" id="k9U-vH-7Ka"/>
                <constraint firstItem="2x1-YZ-1wH" firstAttribute="top" secondItem="JTk-BB-R8F" secondAttribute="bottom" constant="16" id="sl6-Xe-paG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="371" y="421"/>
        </view>
    </objects>
</document>
